APP_ENV=

MONGODB_URI=
JWT_SECRET_KEY=

# MAIL INFO
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASWORD=

# SESSION
SESSION_KEY=

# VIETNAM HAT 2023
VIETNAM_HAT_2023_TOURNAMENT_ID=


# FE Config
FE_ORIGIN=
FE_DOMAIN
